sub_units = {
	torpedo_boat = {
		sprite = destroyer
		map_icon_category = ship
		priority = 10
		active = yes
		type = { 
			screen_ship 
		}
		need = { ship_hull_boat = 1 }
		need_equipment_modules = {
			any = {
				ship_torpedo_0 = 1
				ship_torpedo_1 = 1
				ship_torpedo_2 = 1
				ship_torpedo_3 = 1
				ship_torpedo_4 = 1
				ship_torpedo_6 = 1
				ship_torpedo_7 = 1
				ship_torpedo_8 = 1
				ship_mine_layer_1 = 0
				ship_mine_layer_2 = 0
				ship_mine_layer_3 = 0
				ship_mine_layer_4 = 0
				ship_mine_layer_5 = 0
				ship_mine_layer_6 = 0
				ship_mine_layer_7 = 0
				ship_mine_layer_8 = 0
			}
		}
		supply_consumption = 0.01
		max_organisation = 20
		critical_parts = { destroyed_ammo_storage broken_propeller on_fire }
		critical_part_damage_chance_mult = 2
		hit_profile_mult = 1.5
	}

}