equipment_modules = {
	#
	ship_anti_air_gun_1 = {#3pdr_Hotchkiss_guns
		category = t1_ship_anti_air_gun
			add_stats = {
				anti_air_attack = 1
				lg_attack = 0.2
				build_cost_ic = 2.9
			}
			multiply_stats = {
				lg_armor_piercing = 0.1
				naval_speed = -0.005
			}
			can_convert_from = {
				module_category = t1_ship_anti_air_gun
				convert_cost_ic = 2
			}
	}
	ship_anti_air_gun_2 = {#6-pdr / 8cwt [2.244"/40 (57 mm)] QF Marks I and II
		category = t1_ship_anti_air_gun
		add_stats = {
			anti_air_attack = 0.83
			lg_attack = 0.46
			build_cost_ic = 4
		}
		multiply_stats = {
			lg_armor_piercing = 0.71
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = t1_ship_anti_air_gun
			convert_cost_ic = 2
		}
	}
	ship_anti_air_gun_3 = {#6-pdr / 7cwt [2.244"/43 (57 mm)] QF Mark IIA
		category = t1_ship_anti_air_gun
		add_stats = {
			anti_air_attack = 3.38
			lg_attack = 0.9
			build_cost_ic = 6
		}
		multiply_stats = {
			lg_armor_piercing = 0.73
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = t1_ship_anti_air_gun
			convert_cost_ic = 2
		}
	}
	ship_anti_air_gun_4 = {#6-pdr / 10cwt [2.244"/47 (57 mm)] QF Mark I
		category = t2_ship_anti_air_gun
			add_stats = {
				anti_air_attack = 4.21
				lg_attack = 1.1
				build_cost_ic = 10
			}
			multiply_stats = {
				lg_armor_piercing = 1
				naval_speed = -0.005
			}
			can_convert_from = {
				module_category = t1_ship_anti_air_gun
				convert_cost_ic = 2
			}
	}
	ship_anti_air_gun_5 = {#
		category = t2_ship_anti_air_gun
			add_stats = {
				anti_air_attack = 5.1
				lg_attack = 1.5
				build_cost_ic = 14
			}
			multiply_stats = {
				lg_armor_piercing = 1.3
				naval_speed = -0.005
			}
			can_convert_from = {
				module_category = t2_ship_anti_air_gun
				convert_cost_ic = 2
			}
	}
	ship_anti_air_gun_6 = {#
		category = t3_ship_anti_air_gun
		add_stats = {
			anti_air_attack = 6
			lg_attack = 1.9
			build_cost_ic = 18
		}
		multiply_stats = {
			lg_armor_piercing = 1.6
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = t3_ship_anti_air_gun
			convert_cost_ic = 2
		}
	}	
	ship_anti_air_gun_7 = {#
		category = t3_ship_anti_air_gun
		add_stats = {
			anti_air_attack = 6.9
			lg_attack = 2.3
			build_cost_ic = 22
		}
		multiply_stats = {
			lg_armor_piercing = 1.9
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = t3_ship_anti_air_gun
			convert_cost_ic = 2
		}
	}	
	ship_anti_air_gun_8 = {#
		category = t4_ship_anti_air_gun
		add_stats = {
			anti_air_attack = 10.8
			lg_attack = 2.7
			build_cost_ic = 26
		}
		multiply_stats = {
			lg_armor_piercing = 2.2
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = t4_ship_anti_air_gun
			convert_cost_ic = 2
		}
	}	
	ship_anti_air_gun_9 = {#
		category = t4_ship_anti_air_gun
		add_stats = {
			anti_air_attack = 11.7
			lg_attack = 3.5
			build_cost_ic = 30
		}
		multiply_stats = {
			lg_armor_piercing = 2.5
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = t4_ship_anti_air_gun
			convert_cost_ic = 2
		}
	}	

	ship_light_battery_0 = {
		abbreviation = "saa"
		category = t0_ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 0.8
			lg_attack = 1
			build_cost_ic = 45	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = t0_ship_light_battery
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_1 = {
		abbreviation = "saa"
		category = t1_ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 1
			lg_attack = 2
			build_cost_ic = 90	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = t0_ship_light_battery
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_2 = {
		abbreviation = "sab"
		category = t1_ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 2
			lg_attack = 3
			build_cost_ic = 120
			
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = t1_ship_light_battery
			convert_cost_ic = 45 #conversion cost from ANY ship_light_battery module
		}
		
		can_convert_from = {
			module = t0_ship_light_battery
			convert_cost_ic = 75 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_3 = {
		abbreviation = "sac"
		category = t2_ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 3
			lg_attack = 4
			build_cost_ic = 150			
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		can_convert_from = {
			module_category = t2_ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_4 = {
		abbreviation = "sad"
		category = t2_ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 4
			lg_attack = 6.0
			build_cost_ic = 175	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 3
		}
		
		can_convert_from = {
			module_category = t2_ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_5 = {
		abbreviation = "sad"
		category = t3_ship_light_battery
		parent = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 5
			lg_attack = 7.0
			build_cost_ic = 200	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 3.5
		}
		
		can_convert_from = {
			module_category = t3_ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_4
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_6 = {
		abbreviation = "sad"
		category = t3_ship_light_battery
		parent = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 6
			lg_attack = 8
			build_cost_ic = 225	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 3.5
		}
		
		can_convert_from = {
			module_category = t3_ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_4
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_7 = {
		abbreviation = "sad"
		category = t4_ship_light_battery
		parent = ship_light_battery_6
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 7
			lg_attack = 9.0
			build_cost_ic = 250	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		can_convert_from = {
			module_category = t4_ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_6
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_8= {
		abbreviation = "sad"
		category = t3_ship_light_battery
		parent = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			anti_air_attack = 8
			lg_attack = 10
			build_cost_ic = 275	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		can_convert_from = {
			module_category = t4_ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_7
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	# ship_light_battery_9= {
	# 	abbreviation = "sad"
	# 	category = t5_ship_light_battery
	# 	parent = ship_light_battery_5
	# 	sfx = sfx_ui_sd_module_turret
		
	# 	add_stats = {
	# 		anti_air_attack = 9
	# 		lg_attack = 11
	# 		build_cost_ic = 300	
	# 	}
	# 	build_cost_resources = {
	# 		steel = 1
	# 	}
	# 	multiply_stats = {
	# 		naval_speed = -0.04
	# 	}
	# 	add_average_stats = {
	# 		lg_armor_piercing = 4.5
	# 	}
		
	# 	can_convert_from = {
	# 		module_category = t4_ship_light_battery
	# 		convert_cost_ic = 190
	# 	}
			
	# 	can_convert_from = {
	# 		module = ship_light_battery_8
	# 		convert_cost_ic = 120
	# 	}
	# 	critical_parts = { damaged_light_guns }
	# }

	dp_light_battery_0 = {
		abbreviation = "sae"
		category = t1_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 1
			anti_air_attack = 1
			build_cost_ic = 75
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 0.5
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 60
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_1 = {
		abbreviation = "sae"
		category = t1_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 2
			anti_air_attack = 2
			build_cost_ic = 100
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 100
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_2 = {
		abbreviation = "saf"
		category = t1_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3
			anti_air_attack = 4
			build_cost_ic = 130
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 85 #conversion cost from ANY ship_light_battery module
		}
		
		can_convert_from = {
			modumodule_categoryle = t1_dp_light_battery
			convert_cost_ic = 55 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_3 = {
		abbreviation = "sag"
		category = t2_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 4
			anti_air_attack = 6
			build_cost_ic = 160
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 1.75
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 85
		}
		
		can_convert_from = {
			module_category= t2_dp_light_battery
			convert_cost_ic = 55
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_4 = {
		abbreviation = "sah"
		category = t2_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 5
			anti_air_attack = 8
			build_cost_ic = 185
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 1.75
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 200
		}
			
		can_convert_from = {
			module_category = t2_dp_light_battery
			convert_cost_ic = 130
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_5 = {
		abbreviation = "sah"
		category = t3_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 6
			anti_air_attack = 10
			build_cost_ic = 210
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 210
		}
		can_convert_from = {
			module_category = t2_dp_light_battery
			convert_cost_ic = 160
		}		
		can_convert_from = {
			module_category = t3_dp_light_battery
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_6 = {
		abbreviation = "sah"
		category = t3_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 7
			anti_air_attack = 12
			build_cost_ic = 235
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 240
		}
		can_convert_from = {
			module_category = t2_dp_light_battery
			convert_cost_ic = 190
		}		
		can_convert_from = {
			module_category = t3_dp_light_battery
			convert_cost_ic = 150
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_7 = {
		abbreviation = "sah"
		category = t4_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 8
			anti_air_attack = 14
			build_cost_ic = 260
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 240
		}
		can_convert_from = {
			module_category = t2_dp_light_battery
			convert_cost_ic = 190
		}		
		can_convert_from = {
			module_category = t3_dp_light_battery
			convert_cost_ic = 150
		}
		can_convert_from = {
			module_category = t4_dp_light_battery
			convert_cost_ic = 110
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_8 = {
		abbreviation = "sah"
		category = t4_dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 9
			anti_air_attack = 16
			build_cost_ic = 285
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = t1_dp_light_battery
			convert_cost_ic = 260
		}
		can_convert_from = {
			module_category = t2_dp_light_battery
			convert_cost_ic = 210
		}		
		can_convert_from = {
			module_category = t3_dp_light_battery
			convert_cost_ic = 170
		}
		can_convert_from = {
			module_category = t4_dp_light_battery
			convert_cost_ic = 130
		}
		critical_parts = { damaged_light_guns }
	}
}