equipment_modules = {
	#
	ship_anti_air_gun_1 = {#3pdr_Hotchkiss_guns
		category = ship_anti_air_gun
			add_stats = {
				anti_air_attack = 1
				lg_attack = 0.2
				build_cost_ic = 2.9
			}
			multiply_stats = {
				lg_armor_piercing = 0.1
				naval_speed = -0.005
			}
			can_convert_from = {
				module_category = ship_anti_air_gun
				convert_cost_ic = 2
			}
	}
	ship_anti_air_gun_2 = {#6-pdr / 8cwt [2.244"/40 (57 mm)] QF Marks I and II
		category = ship_anti_air_gun
		add_stats = {
			anti_air_attack = 0.83
			lg_attack = 0.46
			build_cost_ic = 4
		}
		multiply_stats = {
			lg_armor_piercing = 0.71
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = ship_anti_air_gun
			convert_cost_ic = 2
		}
	}
	ship_anti_air_gun_3 = {#6-pdr / 7cwt [2.244"/43 (57 mm)] QF Mark IIA
		category = ship_anti_air_gun
		add_stats = {
			anti_air_attack = 3.38
			lg_attack = 0.9
			build_cost_ic = 6
		}
		multiply_stats = {
			lg_armor_piercing = 0.73
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = ship_anti_air_gun
			convert_cost_ic = 2
		}
	}
	ship_anti_air_gun_4 = {#6-pdr / 10cwt [2.244"/47 (57 mm)] QF Mark I
		category = ship_anti_air_gun
			add_stats = {
				anti_air_attack = 4.21
				lg_attack = 1.1
				build_cost_ic = 10
			}
			multiply_stats = {
				lg_armor_piercing = 1
				naval_speed = -0.005
			}
			can_convert_from = {
				module_category = ship_anti_air_gun
				convert_cost_ic = 2
			}
	}
	ship_anti_air_gun_5 = {#
		category = ship_anti_air_gun
			add_stats = {
				anti_air_attack = 5.1
				lg_attack = 1.5
				build_cost_ic = 14
			}
			multiply_stats = {
				lg_armor_piercing = 1.3
				naval_speed = -0.005
			}
			can_convert_from = {
				module_category = ship_anti_air_gun
				convert_cost_ic = 2
			}
	}
	ship_anti_air_gun_5 = {#
	category = ship_anti_air_gun
		add_stats = {
			anti_air_attack = 5.1
			lg_attack = 1.5
			build_cost_ic = 14
		}
		multiply_stats = {
			lg_armor_piercing = 1.3
			naval_speed = -0.005
		}
		can_convert_from = {
			module_category = ship_anti_air_gun
			convert_cost_ic = 2
		}
}


}