technologies = {
	# カノン砲系列
	gw_howitzer = {
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		path = {
			leads_to_tech = small_cannon_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_cannon_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = large_cannon_1
			research_cost_coeff = 1
		}
		enable_equipments = {
			gw_artillery_equipment_0
			gw_artillery_equipment_1
			siege_artillery_equipment_0
		}

		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	small_cannon_1 = {
		research_cost = 1.0
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	medium_cannon_1 = {
		research_cost = 1.0
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	large_cannon_1 = {
		research_cost = 1.0
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	# 榴弾砲系列
	gw_aa = {
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		path = {
			leads_to_tech = small_howitzer_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = large_howitzer_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	small_howitzer_1 = {
		research_cost = 1.0
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = 2 }
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	large_howitzer_1 = {
		research_cost = 1.0
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 2 }
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
}