

# ### Air Wings
# air_wings = {
# 	# Letectvo I.Armády -- Prague
# 	# Letectvo Hlavniho Velitelstivi -- Prague
# 	9 = { 
# 		fighter_equipment_0 = {		# Avia B.534
# 			owner = JAPE" 
# 			amount = 36
# 		}
# 		tac_bomber_equipment_0 =  {	# Bloch MB.200
# 			owner = JAPE" 
# 			amount = 72
# 		}
# 		CAS_equipment_1 =  {		# Aero A-101
# 			owner = JAPE" 
# 			amount = 24
# 		}
# 	}

# 	# Letectvo III.Armády -- Bratislava
# 	70 = {
# 		fighter_equipment_0 = {		# Avia B.534
# 			owner = JAPE" 
# 			amount = 36
# 		}
# 	}

# 	# Letectvo IV.Armády -- Olomouc
# 	75 = {
# 		fighter_equipment_0 = {		# Avia B.534
# 			owner = JAPE" 
# 			amount = 72
# 		}
# 		CAS_equipment_1 =  {		# Aero A-101
# 			owner = JAPE" 
# 			amount = 24
# 		}
# 	}
# }

