

# air_wings = {
# 	### Fuerza Aérea Mexicana -- Mexico City
# 	277 = {
# 		# CAS Air Group -- de Haviland DH-4Bs
# 		CAS_equipment_1 =  {
# 			owner = JAPX" 
# 			amount = 12
# 		}
# 		fighter_equipment_0 =  {
# 			owner = JAPX"
# 			amount = 6
# 		}
# 		tac_bomber_equipment_0 =  {
# 			owner = JAPX"
# 			amount = 6
# 		}
# 	}
# }

# instant_effect = {
	
# 	add_equipment_production = {
# 		equipment = {
# 			type = CAS_equipment_1
# 			creator = "MEX" 
# 		}
# 		requested_factories = 1
# 		progress = 0.20
# 		efficiency = 100
# 	}
# }
